{
  "name": "snapjerk-snap-emitter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webcam",
    "trigger",
    "picture",
    "remote",
    "server",
    "api"
  ],
  "dependencies": {
    "shortid": "^2.2.6",
    "spacebro-client": "0.0.11",
    "starport": "git+https://github.com/brendaoud/starport.git"
  }
}
