{
  "debug": true,
  "port": 3000,
  "device": "/dev/video0",
  "camera": {
    "width": 1920,
    "height": 1080,
    "quality": 95,
    "filepath": "/tmp/",
    "filename": "camsync_triggerer",
    "output": "jpeg"
  },
  "starport": {
    "server": {
      "address": "localhost",
      "port": 8888
    },
    "computer": "electronic-wolf",
    "channel": "starport"
  }
}
